{
  "AppSettings": {
    "JWTSecret": "dsadasfasdf2wfq2fasgfasdgasdg3g3gq3gsdgsdgsdg3",
    "DefaultConnection": "Server=.;Database=HrBox;Trusted_Connection=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
